* { -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; }

html, 
body {
  height: 100%;
  min-height: 100%;
  background: #ccc;
  font-size: 16px;
}

@media screen and (max-width: 620px) {
  html, 
  body {
    font-size: 13px;
  }
}

/* 
	Typography
*/
h1 { font-size: 5em; }
@media screen and (max-width: 620px) { h1 { font-size: 3em; } }

/* Heading styles */
h1, h2 {
  /*font-family: "Oswald", Arial, sans-serif;
  */
  
    font-family: 'Plus Jakarta Sans ExtraBold', sans-serif;
    font-size: 42px;
    letter-spacing: -0.6px;
    line-height: 1.0em;
    color: rgb(222, 222, 222);
    font-weight: 800;
    color: #fff;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); /* Adjust values as needed */
    
}



h3{
  font-family: 'Plus Jakarta Sans ExtraBold', sans-serif;
  margin-bottom: 20px;
  color: #707070;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2); /* Adjust values as needed */
  letter-spacing: -.2px;
  font-weight: 600;
  line-height: 1.0em;

}

p{
  font-family: 'Plus Jakarta Sans ExtraBold', sans-serif;
  color: #707070;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2); /* Adjust values as needed */
  letter-spacing: -.1px;
  font-weight: 600;


}

p1 {
  color: white; /* Set text color to white */
  font-family: 'Plus Jakarta Sans ExtraBold', sans-serif;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2); /* Adjust values as needed */
  letter-spacing: -.1px;
  font-weight: 400;
}

/* Style for the custom line */
.thin-line {
  border: none;
  border-top: 1px solid rgba(255, 255, 255, .1); /* Adjust thickness and opacity as needed */
  width: 10%; /* Adjust length as needed */
  margin: 20px auto; /* Adjust margin as needed */

}

.thin-line2 {
  border: none;
  border-top: .1px solid rgba(255, 255, 255, .1); /* Adjust thickness and opacity as needed */
  width: 100%; /* Adjust length as needed */
  margin: 90px auto; /* Adjust margin as needed */
}

.thin-line3 {
  border: none;
  border-top: 0.01px solid rgba(255, 255, 255, .1); /* Adjust thickness and opacity as needed */
  width: 10%; /* Adjust length as needed */
 
}




/* General paragraph styles */
p {
  font-size: 1.35em;
  color: #888;
}

p.small { font-size: 1em; }

a { outline: none !important; }

/* 
	Modes
*/
.dark { background: #000; color: #555; }
.dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6 { color: #fff; }

.white { background: #fff; }

.dark.trans { background: rgba(0, 0, 0, 0.8); }

.white.trans { background: rgba(0, 0, 0, 0.8); }

.blue { background: #558099; color: #afcce0; }
.blue h1, .blue h2, .blue h3, .blue h4, .blue h5, .blue h6 { color: #fff; }

/*
	Layout
*/
.content img { margin: 20px 0; max-width: 100%; }

.centered { margin: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0; height: 250px;}

.centered.medium {
  width: 100%;
  max-width: 1000px;
  padding: 0 20px;

}

.centered.medium1 {
  width: 100%;
  max-width: 1000px;
  padding: 0 20px;
  text-align: center; /* Add this line */

}

.paragraphtext {
  width: 100%;
  max-width: 1000px;
  padding: 0 20px;

}



.centered.large { max-width: 920px !important; padding: 20px; width: 100%; min-height: 600px; margin: auto !important; }
@media screen and (max-width: 620px) { .centered.large { margin: 0 auto; } }
@media screen and (max-width: 992px) { .centered.large { position: relative !important; padding: 0 !important; height: auto !important; } }





.colel {

padding-top: 70px;
}


section { 
  
  width: 100%; 
  position: relative; 
  padding: 75px 30px; 
}

@media screen and (max-width: 620px) { 
  section { padding: 50px 20px; } 
}

section#home { 
  height: 100%; 
}

section#about { 
  height: 80%; 
}

section#contact { 
  height: 100%; 
}

section#home p { 
  color: #fff; 
}

section#about .centered { 
  margin-top: 110px;
}

section#portfolio .item { 
  display: inline-block; 
  margin-bottom: 20px; 
  position: relative; 
  width: 100%; 
  overflow: hidden; 
  /* Add drop shadow here */
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5); /* Adjust values as needed */
}

@media screen and (max-width: 620px) { 
  section#portfolio .item { margin-bottom: 20px; } 
}

section#portfolio .item img { 
  max-width: 100%; 
  width: 100%; 
  -webkit-transition: all 0.3s; 
  -moz-transition: all 0.3s; 
  -o-transition: all 0.3s; 
  transition: all 0.3s; 
}

section#portfolio .item .caption { 
  position: absolute; 
  top: 0; 
  left: 0; 
  bottom: 0; 
  right: 0; 
  background: rgba(0, 0, 0, 0.5); /* Changed background color to black with some opacity */
  color: #fff; /* Changed text color to white */
  padding: 40px 30px; 
  opacity: 0; 
  -webkit-transform: scale(1.05, 1.05); /* Adjusted scale transformation */
  -moz-transform: scale(1.05, 1.05); 
  transform: scale(1.05, 1.05); 
  -webkit-transition: all 0.25s; 
  -moz-transition: all 0.25s; 
  -o-transition: all 0.25s; 
  transition: all 0.25s; 
  z-index: 1; /* Ensure the caption is above the blurred background */
}

section#portfolio .item .caption:before {
  content: '';
  position: absolute;
  top: -10px; /* Adjust as needed */
  left: -10px; /* Adjust as needed */
  right: -10px; /* Adjust as needed */
  bottom: -10px; /* Adjust as needed */
  background: inherit;
  filter: blur(10px); /* Adjust the blur radius as needed */
  z-index: -1;
}

section#portfolio .item .caption .centered { 
  height: 100px; 
}

section#portfolio .item .caption h3 { 
  color: #fff; /* Changed heading color to white */
}

@media screen and (max-width: 620px) { 
  section#portfolio .item .caption h3 { font-size: 1.2em; } 
}

section#portfolio .item .caption p { 
  font-size: 1em; 
}

section#portfolio .item:hover .caption { 
  opacity: 1; 
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1); 
  -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1); 
  -ms-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1); 
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1); 
  -webkit-transform: scale(1, 1); 
  -moz-transform: scale(1, 1); 
  transform: scale(1, 1); 
}

section#portfolio .item:hover img { 
  -webkit-filter: grayscale(100%) blur(3px); 
  filter: grayscale(100%) blur(3px); 
  -webkit-transform: scale(1.08, 1.08); /* Adjusted scale transformation */
  -moz-transform: scale(1.08, 1.08); 
  transform: scale(1.08, 1.08); 
}

section.title-block { 
  height: 50% !important; 
  min-height: 50%; 
}

section .block { 
  padding: 40px; 
}






img.fs { min-height: 100%; min-width: 1024px; width: 100%; height: auto; position: fixed; top: 0; left: 0; }
img.faded {
  filter: grayscale(100%) blur(0px);
  -webkit-filter: grayscale(100%) blur(0px); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%) blur(0px); /* Chrome 29+, Opera 15+, Firefox 35+ */
  opacity: 1;

}



form { margin-top: 20px; padding: 20px; border: 1px solid rgba(0, 0, 0, 0.1); -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s; -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1); -ms-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1); box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1); }
form .form-control { margin-bottom: 10px; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; border-radius: 0; }
form input[type='submit'].form-control { margin-bottom: 0; background: #000; color: #fff; border: 0; font-family: "Oswald", Arial, sans-serif; text-transform: uppercase; -webkit-transition: background 0.3s; -moz-transition: background 0.3s; -o-transition: background 0.3s; transition: background 0.3s; }
form input[type='submit'].form-control:hover { background: #333; }
form:hover { border: 1px solid #000; }

.overlay { position: fixed; z-index: 99999; top: 0; left: 0; right: 0; bottom: 0; display: none; }
.overlay img, .overlay iframe { width: auto; max-width: 80%; max-height: 80%; height: auto; }
.overlay .fa-times, .overlay .prev, .overlay .next { position: absolute; top: 5%; right: 3%; color: #555; height: 40px; width: 40px; line-height: 40px; text-align: center; border: 1px solid #555; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; -o-transition: all 0.3s; transition: all 0.3s; }
.overlay .fa-times:hover, .overlay .prev:hover, .overlay .next:hover { text-decoration: none; color: #fff; border: 1px solid #fff; }
.overlay .prev, .overlay .next { top: 50%; margin-top: -20px; }
.overlay .prev { left: 3%; right: auto; }

.list { color: #999; padding: 0; list-style: none; }
.list li { padding: 10px 0; border-bottom: 1px solid #222; }
.list a { color: #999; }
.list a:hover { text-decoration: none; color: #fff; }

blockquote { font-family: Georgia; font-style: italic; font-size: 1.3em; color: #fff; border-left: 1px solid #222; }

.btn { background: #000; color: #999; font-family: "Oswald", Arial, sans-serif; text-transform: uppercase; border: 2px solid #222; }
.btn:hover { background: #222; color: #fff; }

.post { border-bottom: 1px solid #222; padding: 20px 0; margin-bottom: 20px; }

.large { max-width: 1100px; margin: 100px auto; }
@media screen and (max-width: 620px) { .large { margin: 0 auto; } }

.pagination li a { border-color: #222; background: transparent; color: #999; }
.pagination li:hover a, .pagination li.active a { background: #222; color: #fff; border-color: #222; }

#searchform { padding: 0; }
#searchform label { width: 100%; display: block; float: none; clear: both; line-height: 50px; color: #fff; }
#searchform input[type="text"] { width: 75%; background: #000; border: 1px solid #222; float: left; padding: 10px 15px; }
#searchform input[type="submit"] { width: 25%; background: #222; padding: 10px 5px; border: 1px solid #222; color: #fff; }

/*
	Navigation
*/
nav#main {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  border-top: 1px solid #222;
  border-bottom: 1px solid #222;
  backdrop-filter: blur(10px); /* Adjust the blur radius as needed */
  -webkit-backdrop-filter: blur(px); /* For Safari */
  transition: all 0.2s;
}


@media screen and (max-width: 620px) {
  nav#main:after {
    display: block;
  }
}

nav#main .logo {
  height: 80px;
  line-height: 80px;
  padding: 0 40px;
  position: absolute;
  left: 0;
  color: #666;
  font-family: "Oswald", Arial, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: all 0.2s;
}

@media screen and (max-width: 620px) {
  nav#main .logo {
    padding: 0 12px;
  }
}

nav#main ul {
  list-style: none;
  height: 80px;
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 0;
  transition: all 0.2s;
}

@media screen and (max-width: 620px) {
  nav#main ul {
    text-align: right;
  }
}

nav#main ul li {
  height: 80px;
  display: inline-block;
  border-left: 1px solid #222;
  position: relative;
  transition: all 0.2s;
}

nav#main ul li a {
  height: 80px;
  display: inline-block;
  padding: 0 40px;
  font-size: 16px;
  line-height: 80px;
  color: #666;
  font-family: "Oswald", Arial, sans-serif;
  text-transform: uppercase;
  transition: all 0.2s;
}

@media screen and (max-width: 620px) {
  nav#main ul li a {
    padding: 0 12px;
  }
}

nav#main ul li a:hover {
  text-decoration: none;
  background: #222;
  color: #fff;
}

nav#main ul li a.active {
  background: #222;
  color: #fff;
}

nav#main ul li ul.dropdown {
  position: absolute;
  display: none;
  bottom: 81px;
  right: 0;
  background: #fff;
}

nav#main ul li ul.dropdown li {
  display: block;
  width: 200px;
  height: 40px;
  border: 0;
  border-top: 1px solid #ccc;
}

nav#main ul li ul.dropdown li a {
  line-height: 40px;
  height: 40px;
  padding: 0;
  color: #888;
  display: block;
}

nav#main ul li ul.dropdown li:hover {
  border-top: 1px solid #ccc;
}

nav#main ul li ul.dropdown li:hover a {
  background: #ededed;
  color: #000;
}

nav#main ul li:last-child {
  border-right: 1px solid #222;
}

nav#main ul li:hover ul.dropdown {
  display: block;
}

@media screen and (max-width: 620px) {
  nav#main ul {
    position: absolute;
    width: 100%;
    bottom: -2px;
  }

  nav#main ul:after {
    font-family: 'fontAwesome';
    content: '\f0c9';
    height: 79px;
    font-size: 21px;
    width: 80px;
    display: block;
    line-height: 80px;
    border-left: 1px solid #222;
    border-bottom: 1px solid #222;
    float: right;
    text-align: center;
    background: #000;
  }

  nav#main ul li {
    display: none;
    min-height: 30px;
    height: auto;
    line-height: 30px;
    position: relative;
  }

  nav#main ul li ul.dropdown {
    display: block;
    position: relative;
    text-align: center;
    width: 100%;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
  }

  nav#main ul li ul.dropdown li {
    width: 100%;
    background: #222;
    border-color: #222 !important;
  }

  nav#main ul li ul.dropdown li a {
    width: 100%;
  }

  nav#main ul li ul.dropdown:after {
    display: none;
  }

  nav#main ul.hover {
    height: auto;
    background: #000;
  }

  nav#main ul.hover:after {
    width: 100%;
    float: none;
    margin: 0 auto;
    content: '\f00d';
  }

  nav#main ul.hover li {
    display: block;
    float: none;
    width: 100%;
    position: relative;
    text-align: center;
    line-height: 50px;
    border-bottom: 0 !important;
    border-top: 0 !important;
  }

  nav#main ul.hover li:hover {
    line-height: 50px;
  }

  nav#main ul.hover li:hover ul.dropdown {
    position: relative;
    display: block;
    width: 100%;
    border: 0;
  }

  nav#main ul.hover li:hover ul.dropdown li {
    width: 100%;
    line-height: 50px;
  }

  nav#main ul.hover li:hover ul.dropdown li a {
    width: 100%;
  }

  nav#main ul.hover li:hover ul.dropdown li:hover {
    line-height: 50px;
  }

  nav#main ul.hover li a {
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
  }
}

nav#main.affix {
  position: fixed;
  z-index: 9999;
  top: 0;
  bottom: auto;
  height: 40px;
  border-bottom: 1px solid #222;
}

nav#main.affix .logo {
  height: 480px;
  line-height: 40px;
  padding: 0 10px;
}

nav#main.affix ul {
  height: 40px;
}

nav#main.affix ul li {
  height: 40px;
}

nav#main.affix ul li a {
  height: 40px;
  line-height: 40px;
}

nav#main.affix ul ul.dropdown {
  bottom: auto;
  top: 40px;
}

@media screen and (max-width: 620px) {
  nav#main.affix ul ul.dropdown {
    top: auto;
    bottom: auto;
  }
}

nav#main.affix ul ul.dropdown li {
  background: #fff;
}

@media screen and (max-width: 620px) {
  nav#main.affix ul:after {
    height: 39px;
    line-height: 40px;
  }

  nav#main.affix ul li {
    background: #000;
    height: auto;
    min-height: 40px;
  }

  nav#main.affix ul li ul.dropdown {
    height: auto;
  }
}


.social-icons {
  margin: 20px;
  margin-left: 60px;
}


.icon { display: inline-block; height: 45px; width: 45px; line-height: 45px; text-align: center; border: 1px solid #ddd; border: 1px solid rgba(0, 0, 0, 0.2); color: #999; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; -o-transition: all 0.3s; transition: all 0.3s; }
.icon:hover { color: #000; text-decoration: none; border: 1px solid #555; -webkit-box-shadow: 0 3px 2px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 3px 2px rgba(0, 0, 0, 0.1); -ms-box-shadow: 0 3px 2px rgba(0, 0, 0, 0.1); box-shadow: 0 3px 2px rgba(0, 0, 0, 0.1); }

.form-control-feedback { display: none; }

.has-feedback .form-control-feedback { display: inline-block; margin-top: -24px; }

.loader { border: 2px solid #555; width: 50px; height: 50px; position: fixed; left: 50%; top: 50%; margin-top: -25px; margin-left: -25px; -webkit-border-radius: 50px; -moz-border-radius: 50px; -ms-border-radius: 50px; border-radius: 50px; -webkit-animation: load 1s infinite; /* Chrome, Safari, Opera */ animation: load .3s infinite; }

@-webkit-keyframes load { 0% { height: 50px; -webkit-transform: rotate(0); }
  50% { height: 0; margin-top: 0; -webkit-transform: rotate(180deg); }
  100% { height: 50px; margin-top: -25px; -webkit-transform: rotate(360deg); } }
@keyframes load { 0% { height: 50px; }
  50% { height: 0; margin-top: 0; }
  100% { height: 50px; margin-top: -25px; } }


  .video-bg {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);

  }
  