<!DOCTYPE html>
<html>
  <head>
    <title>Tony's Portfolio</title>
    <meta charset='utf-8'>
    <meta content='Tony Portolio' name='description'>
    <meta content='1 day' name='revisit-after'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link href='stylesheets/style.css' media='screen' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c58f60fdb9.js" crossorigin="anonymous"></script>

    <!--[if lt IE 9]>
    <script src="javascripts/html5shiv.js" type="text/javascript"></script>
    <script src="javascripts/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <section class='text-center' id='home'>
      <video class="video-bg" autoplay muted loop>
        <source src='thumbnail/bgvid.mp4' type='video/mp4'>
        <!-- Add additional <source> elements for other video formats if necessary -->
        Your browser does not support the video tag.
      </video>
      
      <div class='centered scrollFade'>
        <h1>
          Tony
        </h1>
        <hr class="thin-line">
        <h3>
          Video Editing & Motion Graphics
        </h2>
      </div>
    </section>
    <nav data-spy='affix' id='main'>
      <div class='logo'>
        <!--tony-->
      </div>
      <ul>
        <li>
          <a class='home active' href='#home'>
            Home
          </a>
        </li>
        <li>
          <a class='about' href='#about'>
            About
          </a>
        </li>
        <li>
          <a class='portfolio' href='#portfolio'>
            Portfolio
          </a>
        </li>
        <!--<li>
          <a href='#'>
            Pages
          </a>
          <ul class='dropdown'>
            <li>
              <a href='blog.html'>Blog</a>
            </li>
            <li>
              <a href='single.html'>Blog - single</a>
            </li>
          </ul>
        </li>-->
        <li>
          <a class='contact' href='#contact'>
            Contact
          </a>
        </li>
      </ul>
    </nav>
    <section class='dark trans' id='about'>
      <div class='centered medium'>
        <!--<hr class="thin-line2">-->
        
        <h2 style="text-align: center;">
          About Me
        </h2>
        <hr class="thin-line3">
      
        <p>
          My name is Anthony Radke and I'm a second-year Mechanical Engineering student at the University of Colorado Boulder. While my academic pursuits fuel my analytical mind, my true passion lies in the realm of visual creativity.
          <br>
        </br>
          For over six years, I've immersed myself in the world of video editing, motion graphics, and animation, honing my skills through self-teaching and hands-on experience. What started as a hobby has blossomed into a thriving freelance career, where I merge my technical skills with my creativity to bring ideas to life on screen.
              <br>
        </br>
          I've had the privilege of collaborating with notable figures in the sports industry, including NFL star Juju Smith-Schuster, NBA player Tyler Herro, and many others. These experiences have not only strengthened my portfolio but have also provided insights into the world of athletics and visual storytelling.       
          <br>
        </br>
        Below are a select few of my favorite projects. Thanks for stopping by!
        </p>
      </div>
    </section>
    <section class='dark trans' id='portfolio'>
      <div class='row text-center'>
        <div class='col-md-12 block'>
          <h2>
            Portfolio
          </h2>
         
        </div>
        <div class='col-md-4'>
          <a class='item' data-height='1080' data-type='youtube' data-video='FLSbHYMAEHs' data-width='1920' href='#'>
              <div class="thumbnail-container">
                  <img alt='' src='thumbnail/1.jpg' class="thumbnail-image">
                  <div class='caption'>
                      <div class='centered'>
                          <h3>
                              "HMU Chat" App Trailer
                          </h3>
                          <p1>
                     
                              App release trailer for social media platforms
                          </p1>
                      </div>
                  </div>
              </div>
          </a>
      </div>
      <div class='col-md-4'>
        <a class='item' data-height='1080' data-type='youtube' data-video='-BppeGrvzwY' data-width='1920' href='#'>
            <div class="thumbnail-container">
                <img alt='' src='thumbnail/2.jpg' class="thumbnail-image">
                <div class='caption'>
                    <div class='centered'>
                        <h3>
                          "HMU Chat" Update Video
                        </h3>
                        <p1>
                          App changelog video for social media platforms
                        </p1>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class='col-md-4'>
      <a class='item' data-height='1080' data-type='youtube' data-video='bX2WlxT_OE8' data-width='1920' href='#'>
          <div class="thumbnail-container">
              <img alt='' src='thumbnail/3.jpg' class="thumbnail-image">
              <div class='caption'>
                  <div class='centered'>
                      <h3>
                        "HMU Chat" Android Release Promo
                      </h3>
                      <p1>
                        Release video for social media platforms
                      </p1>
                  </div>
              </div>
          </div>
      </a>
    </div>
    <div class='col-md-4'>
      <a class='item' data-height='1080' data-type='youtube' data-video='M3e5AkmN-h4' data-width='1920' href='#'>
          <div class="thumbnail-container">
              <img alt='' src='thumbnail/10.jpg' class="thumbnail-image">
              <div class='caption'>
                  <div class='centered'>
                      <h3>
                          AirPod Max Commercial
                      </h3>
                      <p1>
                          Personal work done when learning 3D animation
                      </p1>
                  </div>
              </div>
          </div>
      </a>
    </div>
    
    <div class='col-md-4'>
      <a class='item' data-height='1080' data-type='youtube' data-video='8AyPAUBvUzU' data-width='1920' href='#'>
          <div class="thumbnail-container">
              <img alt='' src='thumbnail/6.jpg' class="thumbnail-image">
              <div class='caption'>
                  <div class='centered'>
                      <h3>
                          Team Diverge Merch Promotion
                      </h3>
                      <p1>
                          Social media promotional video for new merchandise
                      </p1>
                  </div>
              </div>
          </div>
      </a>
    </div>
    
    <div class='col-md-4'>
      <a class='item' data-height='1080' data-type='youtube' data-video='0aFycWSzwH0' data-width='1920' href='#'>
          <div class="thumbnail-container">
              <img alt='' src='thumbnail/4.jpg' class="thumbnail-image">
              <div class='caption'>
                  <div class='centered'>
                      <h3>
                          @realdockery Introduction
                      </h3>
                      <p1>
                          Social media video for Team Diverge welcoming new member
                      </p1>
                  </div>
              </div>
          </div>
      </a>
    </div>
    <div class='col-md-4'>
      <a class='item' data-height='1080' data-type='youtube' data-video='GE5I_xRy5XE' data-width='1920' href='#'>
          <div class="thumbnail-container">
              <img alt='' src='thumbnail/5.jpg' class="thumbnail-image">
              <div class='caption'>
                  <div class='centered'>
                      <h3>
                        @ajgreene15 Introduction
                      </h3>
                      <p1>
                        Social media video for Team Diverge welcoming new member
                      </p1>
                  </div>
              </div>
          </div>
      </a>
    </div>

    HEREHERHEH
    <div class='col-md-4'>
      <a class='item' data-height='1080' data-type='youtube' data-video='OtfpU3SQuI4' data-width='1920' href='#'>
          <div class="thumbnail-container">
              <img alt='' src='thumbnail/12.jpg' class="thumbnail-image">
              <div class='caption'>
                  <div class='centered'>
                      <h3>
                          "Find Chip" App Trailer
                      </h3>
                      <p1>
                          Final project for ATLS1100 at CU Boulder
                      </p1>
                  </div>
              </div>
          </div>
      </a>
    </div>
    
    <div class='col-md-4'>
      <a class='item' data-height='1080' data-type='youtube' data-video='HzqknFhgSR4' data-width='1920' href='#'>
          <div class="thumbnail-container">
              <img alt='' src='thumbnail/7.jpg' class="thumbnail-image">
              <div class='caption'>
                  <div class='centered'>
                      <h3>
                          Nuggets vs Lakers Edit
                      </h3>
                      <p1>
                          2024 NBA Playoffs Round 1 Nuggets edit
                      </p1>
                  </div>
              </div>
          </div>
      </a>
    </div>
    <div class='col-md-4'>
      <a class='item' data-height='1080' data-type='youtube' data-video='Eo2_ZTgEuhw' data-width='1920' href='#'>
          <div class="thumbnail-container">
              <img alt='' src='thumbnail/8.jpg' class="thumbnail-image">
              <div class='caption'>
                  <div class='centered'>
                      <h3>
                          Nuggets Playoff Hype Edit
                      </h3>
                      <p1>
                         2023 NBA Playoffs Hype Reel
                      </p1>
                  </div>
              </div>
          </div>
      </a>
    </div>
    <div class='col-md-4'>
      <a class='item' data-height='1080' data-type='youtube' data-video='itx3-JUIbXg' data-width='1920' href='#'>
          <div class="thumbnail-container">
              <img alt='' src='thumbnail/9.jpg' class="thumbnail-image">
              <div class='caption'>
                  <div class='centered'>
                      <h3>
                          CU vs Nebraska Promotion
                      </h3>
                      <p1>
                          2023 NCAA CU vs Nebraska promotional edit
                      </p1>
                  </div>
              </div>
          </div>
      </a>
    </div>

        
      </div>
    </section>
    <section class='white trans' id='contact'>
      <div class='centered large'>
        <div class='row-fluid'>
          <div class='col-md-4'>
            <div class='colel'>
            <h2>
              Contact Me
            </h2>
            <p class='small'>
              <!-- contact text goes here-->
            </p>
            <div class='social-icons'>
              <a class='icon fa fa-twitter' href='#'></a>
              <a class='icon fa fa-youtube' href='#'></a>
              <a class='icon fa fa-instagram' href='#'></a>
            </div>
            </div>
          </div>
          <div class='col-md-8'>
            <h3 style="text-align: center;">
              <!-- Get in touch -->
            </h3>
            <form action='php/email.php' id='form' name='form'>
              <div class='form-group'>
                <input class='form-control' id='name' name='name' placeholder='Name' type='text'>
                <span class='glyphicon glyphicon-remove form-control-feedback'></span>
              </div>
              <div class='form-group'>
                <input class='form-control' id='email' name='email' placeholder='E-mail' type='text'>
                <span class='glyphicon glyphicon-remove form-control-feedback'></span>
              </div>
              <div class='form-group'>
                <input class='form-control' id='phone' name='phone' placeholder='Phone' type='text'>
              </div>
              <div class='form-group'>
                <textarea class='form-control' id='message' name='message' placeholder='Message'></textarea>
                <span class='glyphicon glyphicon-remove form-control-feedback'></span>
              </div>
              <input class='form-control' id='send' type='submit' value='Send'>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Modernizr -->
    <script src="javascripts/modernizr.js" type="text/javascript"></script>
    <!-- Waypoints -->
    <script src="javascripts/waypoints.min.js" type="text/javascript"></script>
    <!-- Contactform -->
    <script src="javascripts/validation.js" type="text/javascript"></script>
    <!-- Functions -->
    <script src="javascripts/functions.js" type="text/javascript"></script>

    
  </body>
</html>
